CHANNEL_ID = -1002137666687

BOT_ID = 6726600545:AAGZrLtqTXC2-nzo-o7WrX66kJl3m_Zlom0

MONGO_URI = "mongodb+srv://keshav:7qvH2WsHioV6xepM@keshav.srbhxwm.mongodb.net/imageStore?retryWrites=true&w=majority"